<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
        <calculation class='tableau' formula='&quot;Honda&quot;' />
        <members>
          <member value='&quot;Yaris&quot;' />
          <member value='&quot;Toyota&quot;' />
          <member value='&quot;Suzuki&quot;' />
          <member value='&quot;Daihatsu&quot;' />
          <member value='&quot;Honda&quot;' />
          <member value='&quot;Prius&quot;' />
          <member value='&quot;Aqua&quot;' />
          <member value='&quot;Corolla&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
      <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
        <calculation class='tableau' formula='&quot;1300cc&quot;' />
        <members>
          <member value='&quot;660cc&quot;' />
          <member value='&quot;1000cc&quot;' />
          <member value='&quot;1300cc&quot;' />
          <member value='&quot;1500cc&quot;' />
          <member value='&quot;1600cc&quot;' />
          <member value='&quot;1800cc&quot;' />
          <member value='&quot;2000cc&quot;' />
        </members>
      </column>
      <column caption='Horse Power Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000cc and above&quot;'>
        <calculation class='tableau' formula='&quot;2000cc and above&quot;' />
        <members>
          <member value='&quot;600cc-800cc&quot;' />
          <member value='&quot;800cc-1200cc&quot;' />
          <member value='&quot;1200cc-1600cc&quot;' />
          <member value='&quot;1600cc-2000cc&quot;' />
          <member value='&quot;2000cc and above&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='result3 (Pakwheels)' inline='true' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pakwheels' name='excel-direct.0ae8z2711uhtpx174p1es0gxg1ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Programming/Portfolio/Pakwheels/Pakwheels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ae8z2711uhtpx174p1es0gxg1ip' name='result3' table='[result3$]' type='table'>
          <columns gridOrigin='A1:L8641:no:A1:L8641:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='PriceInText' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Distance' ordinal='5' />
            <column datatype='string' name='Fuel' ordinal='6' />
            <column datatype='string' name='HorsePower' ordinal='7' />
            <column datatype='string' name='Transmission' ordinal='8' />
            <column datatype='string' name='Certified' ordinal='9' />
            <column datatype='string' name='ManagedBy' ordinal='10' />
            <column datatype='integer' name='Distance2' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInText]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HorsePower]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagedBy]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance2]</local-name>
            <parent-name>[result3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BAN 2' datatype='string' name='[BAN 1 (copy)_206602683262992389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Certified] END' />
      </column>
      <column caption='BAN 5' datatype='real' name='[BAN 1 (copy)_206602683278065672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name] : AVG(IF [Clicked Name] THEN [Distance2] END) }' />
      </column>
      <column caption='BAN 3' datatype='string' name='[BAN 2 (copy)_206602683272097798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Name] END' />
      </column>
      <column caption='BAN 4' datatype='string' name='[BAN 3 (copy)_206602683276689415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Transmission] END' />
      </column>
      <column caption='Top N Items' datatype='boolean' name='[Calculation_1208090647907639299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Horse Power (Value)' datatype='integer' name='[Calculation_144959665137684480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([HorsePower], FIND([HorsePower], &quot;cc&quot;) - 1))' />
      </column>
      <column caption='HorsePower Filter' datatype='string' name='[Calculation_144959665138495489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;    ([Calculation_144959665137684480] &gt;= 600 AND [Calculation_144959665137684480] &lt;= 800 AND [Parameters].[Parameter 6] = &quot;600cc-800cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 801 AND [Calculation_144959665137684480] &lt;= 1000 AND [Parameters].[Parameter 6] = &quot;801cc-1000cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 1200 AND [Calculation_144959665137684480] &lt;= 1600 AND [Parameters].[Parameter 6] = &quot;1200cc-1600cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 1601 AND [Calculation_144959665137684480] &lt;= 2000 AND [Parameters].[Parameter 6] = &quot;1601cc-2000cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 2000 AND [Parameters].[Parameter 6] = &quot;2000cc and above&quot;)&#13;&#10;   )&#13;&#10;THEN &quot;Show&quot;&#13;&#10;END' />
      </column>
      <column caption='Car Brands' datatype='boolean' name='[Calculation_1477462199559532546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([Name]), UPPER(&quot;Toyota&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Suzuki&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Yaris&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Daihatsu&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Honda&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Prius&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Aqua&quot;))&#13;&#10;OR CONTAINS(UPPER([Name]), UPPER(&quot;Corolla&quot;))' />
      </column>
      <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Certification Check' datatype='integer' name='[Calculation_206602683245518848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Certified] = &quot;Certified&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage Difference based on Certified' datatype='real' name='[Calculation_206602683246092290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_206602683245518848])- SUM([Certification Check (copy)_206602683245887489]) )/ SUM([Calculation_206602683245518848])' />
      </column>
      <column caption='BAN 1' datatype='real' name='[Calculation_206602683254714372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name] : AVG(IF [Clicked Name] THEN [Price] END) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_847239730299310080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Price])=0 THEN &quot;Hide&quot; ELSE &quot;Show&quot; END' />
      </column>
      <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Checking' datatype='boolean' name='[Calculation_888053600455151618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]) &gt; 5 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Non Certification Check' datatype='integer' name='[Certification Check (copy)_206602683245887489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Certified] = &quot;Not Certified&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Distance (Value) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Distance2]' peg='0' size='25125' />
      </column>
      <column caption='Distance (Value)' datatype='integer' name='[Distance2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
      <column caption='Managed By' datatype='string' name='[ManagedBy]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Percentage Difference based on Non Certified' datatype='real' name='[Percentage Difference based on Certified (copy)_206602683246989315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_206602683245518848])- SUM([Certification Check (copy)_206602683245887489]) )/ SUM([Certification Check (copy)_206602683245887489])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (Value) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Price]' peg='0' size='3.40801e+06' />
      </column>
      <column caption='Price In Text' datatype='string' name='[PriceInText]' role='dimension' type='nominal' />
      <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result3' datatype='table' name='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' role='measure' type='quantitative' />
      <column-instance column='[Distance2]' derivation='Avg' name='[avg:Distance2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[HorsePower]' derivation='None' name='[none:HorsePower:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagedBy]' derivation='None' name='[none:ManagedBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206602683246092290]' derivation='User' name='[usr:Calculation_206602683246092290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Difference based on Certified (copy)_206602683246989315]' derivation='User' name='[usr:Percentage Difference based on Certified (copy)_206602683246989315:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Certified)' hidden='true' name='[Action (Certified)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Certified]' />
        </groupfilter>
      </group>
      <group caption='Action (Certified,City)' hidden='true' name='[Action (Certified,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Certified]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Certified,Year)' hidden='true' name='[Action (Certified,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Certified]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Fuel)' hidden='true' name='[Action (Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Clicked Name' name='[Clicked Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Honda City 5th Generation 2018 1.3 i-VTEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Clicked Certification' name='[Selected Car Model Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Honda City 5th Generation 2018 1.3 i-VTEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
          <calculation class='tableau' formula='&quot;Honda&quot;' />
        </column>
        <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
          <calculation class='tableau' formula='&quot;1300cc&quot;' />
        </column>
        <column caption='Horse Power Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000cc and above&quot;'>
          <calculation class='tableau' formula='&quot;2000cc and above&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Name' name='[Action2_9C425903DA334B80927712C0F7FEC95D]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Average Price of Clicked Car' />
        <exclude-sheet name='Certified Vs Non Certified Cars' />
        <exclude-sheet name='AVG price by Horsepower' />
        <exclude-sheet name='AVG Price by Year' />
        <exclude-sheet name='Certification of Clicked Car' />
        <exclude-sheet name='KPI Certified Vs Non Certified' />
        <exclude-sheet name='Frequency of Cars over time' />
        <exclude-sheet name='Price Trend over Years' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Clicked Name]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Certification' name='[Action3_698F431A77714BBB8F7D5328F6AECD0C]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Selected Car Model Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='AVG Price by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
              <calculation class='tableau' formula='&quot;1300cc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_888053600445100032]' derivation='None' name='[none:Calculation_888053600445100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Fuel)]'>
            <groupfilter function='member' level='[Fuel]' member='&quot;Petrol&quot;' user:ui-action-filter='[Action3_E05EA635744446F7BE41EB9D5976C49E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_888053600445100032:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Certified:nk]' member='&quot;Not Certified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Fuel)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' />
              <size column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[pcdf:avg:Price:qk:6]' />
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG price by Horsepower'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
              <calculation class='tableau' formula='&quot;1300cc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600445100032]' derivation='None' name='[none:Calculation_888053600445100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[HorsePower]' derivation='None' name='[none:HorsePower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_888053600445100032:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:HorsePower:nk]' direction='DESC' using='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]' />
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:HorsePower:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:HorsePower:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance of Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='BAN 5' datatype='real' name='[BAN 1 (copy)_206602683278065672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name] : AVG(IF [Clicked Name] THEN [Distance2] END) }' />
            </column>
            <column caption='Distance (Value)' datatype='integer' name='[Distance2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[BAN 1 (copy)_206602683278065672]' derivation='Sum' name='[sum:BAN 1 (copy)_206602683278065672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[sum:BAN 1 (copy)_206602683278065672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Distance:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ayzl1t0ueeg991bw0an91w99sv7].[sum:BAN 1 (copy)_206602683278065672:qk]>]]></run>
                <run> km</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Clicked Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='BAN 1' datatype='real' name='[Calculation_206602683254714372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name] : AVG(IF [Clicked Name] THEN [Price] END) }' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206602683254714372]' derivation='Avg' name='[avg:Calculation_206602683254714372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Calculation_206602683254714372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Average Price of Car</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Calculation_206602683254714372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Calculation_206602683254714372:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2784571.4285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.7' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Certification of Clicked Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='BAN 2' datatype='string' name='[BAN 1 (copy)_206602683262992389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Certified] END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[BAN 1 (copy)_206602683262992389]' derivation='None' name='[none:BAN 1 (copy)_206602683262992389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 1 (copy)_206602683262992389:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BAN 1 (copy)_206602683262992389:nk]' />
              <groupfilter function='member' level='[none:BAN 1 (copy)_206602683262992389:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 1 (copy)_206602683262992389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' />
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 1 (copy)_206602683262992389:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Is it Certified</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 1 (copy)_206602683262992389:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Certified Vs Non Certified Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
              <calculation class='tableau' formula='&quot;Honda&quot;' />
            </column>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
              <calculation class='tableau' formula='&quot;1300cc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462199567339526]' derivation='None' name='[none:Calculation_1477462199567339526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600445100032]' derivation='None' name='[none:Calculation_888053600445100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1477462199567339526:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_888053600445100032:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Certified:nk]' />
              <groupfilter function='member' level='[none:Certified:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Cars that are managed'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Managed By' datatype='string' name='[ManagedBy]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagedBy]' derivation='None' name='[none:ManagedBy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:ManagedBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:ManagedBy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
              <calculation class='tableau' formula='&quot;Honda&quot;' />
            </column>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Horse Power Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000cc and above&quot;'>
              <calculation class='tableau' formula='&quot;2000cc and above&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Top N Items' datatype='boolean' name='[Calculation_1208090647907639299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Horse Power (Value)' datatype='integer' name='[Calculation_144959665137684480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([HorsePower], FIND([HorsePower], &quot;cc&quot;) - 1))' />
            </column>
            <column caption='HorsePower Filter' datatype='string' name='[Calculation_144959665138495489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    ([Calculation_144959665137684480] &gt;= 600 AND [Calculation_144959665137684480] &lt;= 800 AND [Parameters].[Parameter 6] = &quot;600cc-800cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 801 AND [Calculation_144959665137684480] &lt;= 1000 AND [Parameters].[Parameter 6] = &quot;801cc-1000cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 1200 AND [Calculation_144959665137684480] &lt;= 1600 AND [Parameters].[Parameter 6] = &quot;1200cc-1600cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 1601 AND [Calculation_144959665137684480] &lt;= 2000 AND [Parameters].[Parameter 6] = &quot;1601cc-2000cc&quot;) OR&#13;&#10;    ([Calculation_144959665137684480] &gt;= 2000 AND [Parameters].[Parameter 6] = &quot;2000cc and above&quot;)&#13;&#10;   )&#13;&#10;THEN &quot;Show&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='result3' datatype='table' name='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144959665138495489]' derivation='None' name='[none:Calculation_144959665138495489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477462199567339526]' derivation='None' name='[none:Calculation_1477462199567339526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090647907639299]' derivation='User' name='[usr:Calculation_1208090647907639299:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_144959665138495489:nk]'>
            <groupfilter function='member' level='[none:Calculation_144959665138495489:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1477462199567339526:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Certified:nk]' member='&quot;Not Certified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter affect-totals='true' class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_1208090647907639299:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1208090647907639299:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_1208090647907639299:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_144959665138495489:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' />
              <lod column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Cars based on Fuel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='result3' datatype='table' name='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' direction='DESC' using='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' />
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Cars over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
              <calculation class='tableau' formula='&quot;Honda&quot;' />
            </column>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
              <calculation class='tableau' formula='&quot;1300cc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462199567339526]' derivation='None' name='[none:Calculation_1477462199567339526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600445100032]' derivation='None' name='[none:Calculation_888053600445100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CDEFBF04F01044C8BF2153B873CCF0B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1477462199567339526:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_888053600445100032:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Certified:nk]' member='&quot;Not Certified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (City)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[cnt:Name:qk]' />
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[cnt:Name:qk]' />
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Certified Vs Non Certified'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Certification Check' datatype='integer' name='[Calculation_206602683245518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Certified] = &quot;Certified&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage Difference based on Certified' datatype='real' name='[Calculation_206602683246092290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_206602683245518848])- SUM([Certification Check (copy)_206602683245887489]) )/ SUM([Calculation_206602683245518848])' />
            </column>
            <column caption='Non Certification Check' datatype='integer' name='[Certification Check (copy)_206602683245887489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Certified] = &quot;Not Certified&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column caption='Managed By' datatype='string' name='[ManagedBy]' role='dimension' type='nominal' />
            <column caption='Percentage Difference based on Non Certified' datatype='real' name='[Percentage Difference based on Certified (copy)_206602683246989315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_206602683245518848])- SUM([Certification Check (copy)_206602683245887489]) )/ SUM([Certification Check (copy)_206602683245887489])' />
            </column>
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[HorsePower]' derivation='None' name='[none:HorsePower:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagedBy]' derivation='None' name='[none:ManagedBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206602683246092290]' derivation='User' name='[usr:Calculation_206602683246092290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Difference based on Certified (copy)_206602683246989315]' derivation='User' name='[usr:Percentage Difference based on Certified (copy)_206602683246989315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_206602683246092290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Percentage Difference based on Certified (copy)_206602683246989315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:ManagedBy:nk] / ([federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk] / ([federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:HorsePower:nk] / [federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk])))</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Pakistan with Certified Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' />
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]' />
              <lod column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]' />
              <lod column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Expensive Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Top N Items' datatype='boolean' name='[Calculation_1208090647907639299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208090647907639299]' derivation='User' name='[usr:Calculation_1208090647907639299:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_1208090647907639299:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1208090647907639299:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_1208090647907639299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]' />
              <lod column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Name:nk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name of the Clicked Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='BAN 3' datatype='string' name='[BAN 2 (copy)_206602683272097798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Name] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[BAN 2 (copy)_206602683272097798]' derivation='None' name='[none:BAN 2 (copy)_206602683272097798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 2 (copy)_206602683272097798:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BAN 2 (copy)_206602683272097798:nk]' />
              <groupfilter function='member' level='[none:BAN 2 (copy)_206602683272097798:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 2 (copy)_206602683272097798:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 2 (copy)_206602683272097798:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 2 (copy)_206602683272097798:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cars by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
              <calculation class='tableau' formula='&quot;Honda&quot;' />
            </column>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
              <calculation class='tableau' formula='&quot;1300cc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Filter-HorsePower' datatype='string' name='[Calculation_888053600445100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([HorsePower], [Parameters].[Parameter 5]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Checking' datatype='boolean' name='[Calculation_888053600455151618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]) &gt; 5 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Horse Power' datatype='string' name='[HorsePower]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='result3' datatype='table' name='[__tableau_internal_object_id__].[result3_25527CE74A294588828784B18EF55A85]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477462199567339526]' derivation='None' name='[none:Calculation_1477462199567339526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600445100032]' derivation='None' name='[none:Calculation_888053600445100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_888053600455151618]' derivation='User' name='[usr:Calculation_888053600455151618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1477462199567339526:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_888053600445100032:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Certified:nk]' member='&quot;Not Certified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]' direction='DESC' using='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]' />
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_888053600455151618:nk]'>
            <groupfilter function='member' level='[usr:Calculation_888053600455151618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_888053600455151618:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_888053600445100032:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[__tableau_internal_object_id__].[cnt:result3_25527CE74A294588828784B18EF55A85:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
              <calculation class='tableau' formula='&quot;Honda&quot;' />
            </column>
            <column caption='Parameter 2' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='Filter' datatype='string' name='[Calculation_1477462199567339526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], [Parameters].[Parameter 1]) AND [Parameters].[Parameter 2] = TRUE THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_847239730299310080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Price])=0 THEN &quot;Hide&quot; ELSE &quot;Show&quot; END' />
            </column>
            <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price (Value)' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462199567339526]' derivation='None' name='[none:Calculation_1477462199567339526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239730299310080]' derivation='User' name='[usr:Calculation_847239730299310080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Fuel)]'>
            <groupfilter function='member' level='[Fuel]' member='&quot;Hybrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_11EAE25E931441FFAC7EAA5345DB741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1477462199567339526:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Certified:nk]' member='&quot;Not Certified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_847239730299310080:nk]'>
            <groupfilter function='member' level='[usr:Calculation_847239730299310080:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Calculation_1477462199567339526:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Fuel)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Year)]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]</column>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[usr:Calculation_847239730299310080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[avg:Price:qk]</rows>
        <cols>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission of Clicked Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
            <column caption='BAN 4' datatype='string' name='[BAN 3 (copy)_206602683276689415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] IN [Selected Car Model Set] THEN [Transmission] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[BAN 3 (copy)_206602683276689415]' derivation='None' name='[none:BAN 3 (copy)_206602683276689415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 3 (copy)_206602683276689415:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BAN 3 (copy)_206602683276689415:nk]' />
              <groupfilter function='member' level='[none:BAN 3 (copy)_206602683276689415:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 3 (copy)_206602683276689415:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' />
              <text column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 3 (copy)_206602683276689415:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Transmission:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:BAN 3 (copy)_206602683276689415:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BAN Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Click on Bar Chart to get more details. Apply filters to see more of the data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
          <calculation class='tableau' formula='&quot;Honda&quot;' />
          <members>
            <member value='&quot;Yaris&quot;' />
            <member value='&quot;Toyota&quot;' />
            <member value='&quot;Suzuki&quot;' />
            <member value='&quot;Daihatsu&quot;' />
            <member value='&quot;Honda&quot;' />
            <member value='&quot;Prius&quot;' />
            <member value='&quot;Aqua&quot;' />
            <member value='&quot;Corolla&quot;' />
          </members>
        </column>
        <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
        <column caption='Horse Power Parameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000cc and above&quot;'>
          <calculation class='tableau' formula='&quot;2000cc and above&quot;' />
          <members>
            <member value='&quot;600cc-800cc&quot;' />
            <member value='&quot;800cc-1200cc&quot;' />
            <member value='&quot;1200cc-1600cc&quot;' />
            <member value='&quot;1600cc-2000cc&quot;' />
            <member value='&quot;2000cc and above&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
        <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='17' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='26' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='6620'>
                <zone h='15928' id='1' param='horz' type-v2='layout-flow' w='89378' x='483' y='6620'>
                  <zone h='15928' id='3' name='Name of the Clicked Car' show-title='false' w='89378' x='483' y='6620'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76523' id='27' param='vert' type-v2='layout-flow' w='89378' x='483' y='22548'>
                  <zone fixed-size='270' h='32288' id='4' is-fixed='true' name='Frequency of Cars' w='89378' x='483' y='22548'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='22117' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='54836'>
                    <zone h='22183' id='19' name='Average Price of Clicked Car' show-title='false' w='44719' x='483' y='54820'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22183' id='25' name='Average Distance of Car' show-title='false' w='44659' x='45202' y='54820'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='22117' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='76953'>
                    <zone h='22068' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='77003'>
                      <zone h='22068' id='18' param='horz' type-v2='layout-flow' w='89378' x='483' y='77003'>
                        <zone h='22068' id='23' name='Transmission of Clicked Car' show-title='false' w='44689' x='483' y='77003'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22068' id='20' name='Certification of Clicked Car' show-title='false' w='44689' x='45172' y='77003'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92451' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6620'>
                <zone h='14808' id='7' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='6620'>
                </zone>
                <zone h='9524' id='8' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='21428'>
                </zone>
                <zone h='9524' id='9' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='30952'>
                </zone>
                <zone fixed-size='147' h='18002' id='29' is-fixed='true' mode='list' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9656' x='89861' y='40476'>
                </zone>
                <zone fixed-size='214' h='25784' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='58478'>
                </zone>
                <zone h='14809' id='11' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9656' x='89861' y='84262'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='224' h='27991' id='28' is-fixed='true' is-scaled='1' param='C:/Users/PC/Downloads/a-removebg-preview.png' type-v2='bitmap' w='27821' x='55039' y='697' />
      </zones>
    </dashboard>
    <dashboard name='Findings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='190' h='19710' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='74273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24897'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is the overview of the data regarding Cars from Pakwheels.com' captured-sheet='Overview Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Price Trend over Years'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Honda has the most expensive cars, and after that, Toyota is the most expensive car manufacturer.' captured-sheet='Most Expensive Cars' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='20' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Certified Cars are more expensive as compared to Non-Certified Cars' captured-sheet='Certified Vs Non Certified Cars' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 5]' value='&quot;1300cc&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There was an increase in price from 2020 to 2022 due to inflation and COVID' captured-sheet='Price Trend over Years' id='5'>
                    <capturedDeltas>
                      <worksheet name='Price Trend over Years'>
                        <filter class='categorical' column='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Action (Fuel)]'>
                          <groupfilter function='member' level='[Fuel]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Suzuki&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cars managed by Pakwheels are slightly more expensive than those that are managed by Customers' captured-sheet='Comparison of Cars that are managed' id='6' />
                  <story-point caption='More cars are being sold in Lahore and Karachi compared to the rest of Pakistan' captured-sheet='Number of Cars by City' id='4' />
                  <story-point caption='Cars that use petrol as fuel are more common than others. Additionally, it is evident that Toyota has a greater number of cars compared to the rest of the brands' captured-sheet='Frequency of Cars based on Fuel Type' id='8' />
                  <story-point caption='Popular cities of Pakistan offer more certified cars than those that are relatively unknown' captured-sheet='Map of Pakistan with Certified Cars' id='9'>
                    <currentDeltas>
                      <worksheet name='Map of Pakistan with Certified Cars'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[ctd:Name:qk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;Certified&quot;</value>
                                <value>&quot;Rawalpindi&quot;</value>
                                <value>33.554600000000001</value>
                                <value>73.106399999999994</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[ctd:Name:qk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>81</value>
                                <value>&quot;Certified&quot;</value>
                                <value>&quot;Lahore&quot;</value>
                                <value>31.497800000000002</value>
                                <value>74.360100000000003</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[ctd:Name:qk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>60</value>
                                <value>&quot;Certified&quot;</value>
                                <value>&quot;Karachi&quot;</value>
                                <value>24.870899999999999</value>
                                <value>67.114500000000007</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[ctd:Name:qk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:City:nk]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Latitude (generated)]</field>
                                  <field>[federated.1ayzl1t0ueeg991bw0an91w99sv7].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41</value>
                                <value>&quot;Certified&quot;</value>
                                <value>&quot;Islamabad&quot;</value>
                                <value>33.7194</value>
                                <value>73.074100000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
          <calculation class='tableau' formula='&quot;Honda&quot;' />
          <members>
            <member value='&quot;Yaris&quot;' />
            <member value='&quot;Toyota&quot;' />
            <member value='&quot;Suzuki&quot;' />
            <member value='&quot;Daihatsu&quot;' />
            <member value='&quot;Honda&quot;' />
            <member value='&quot;Prius&quot;' />
            <member value='&quot;Aqua&quot;' />
            <member value='&quot;Corolla&quot;' />
          </members>
        </column>
        <column caption='Frequency' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
        <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
          <calculation class='tableau' formula='&quot;1300cc&quot;' />
          <members>
            <member value='&quot;660cc&quot;' />
            <member value='&quot;1000cc&quot;' />
            <member value='&quot;1300cc&quot;' />
            <member value='&quot;1500cc&quot;' />
            <member value='&quot;1600cc&quot;' />
            <member value='&quot;1800cc&quot;' />
            <member value='&quot;2000cc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
        <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Most Frequent Cars and Price over the years' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
                <zone h='45125' id='31' name='Price Trend over Years' w='83200' x='800' y='53875'>
                </zone>
                <zone h='52875' id='56' name='Frequency of Cars' w='83200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone h='27500' id='47' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15200' x='84000' y='1000'>
              </zone>
              <zone fixed-size='68' h='9500' id='48' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15200' x='84000' y='28500'>
              </zone>
              <zone fixed-size='135' h='17875' id='55' is-fixed='true' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15200' x='84000' y='38000'>
              </zone>
              <zone h='10250' id='57' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' show-all='false' type-v2='filter' w='15200' x='84000' y='55875'>
              </zone>
              <zone h='10250' id='58' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' show-all='false' type-v2='filter' w='15200' x='84000' y='66125'>
              </zone>
              <zone h='21750' id='71' mode='radiolist' name='Frequency of Cars' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='15200' x='84000' y='76375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='result3 (Pakwheels)' name='federated.1ayzl1t0ueeg991bw0an91w99sv7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Brands' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Honda&quot;'>
          <calculation class='tableau' formula='&quot;Honda&quot;' />
          <members>
            <member value='&quot;Yaris&quot;' />
            <member value='&quot;Toyota&quot;' />
            <member value='&quot;Suzuki&quot;' />
            <member value='&quot;Daihatsu&quot;' />
            <member value='&quot;Honda&quot;' />
            <member value='&quot;Prius&quot;' />
            <member value='&quot;Aqua&quot;' />
            <member value='&quot;Corolla&quot;' />
          </members>
        </column>
        <column caption='HorsePower' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1300cc&quot;'>
          <calculation class='tableau' formula='&quot;1300cc&quot;' />
          <members>
            <member value='&quot;660cc&quot;' />
            <member value='&quot;1000cc&quot;' />
            <member value='&quot;1300cc&quot;' />
            <member value='&quot;1500cc&quot;' />
            <member value='&quot;1600cc&quot;' />
            <member value='&quot;1800cc&quot;' />
            <member value='&quot;2000cc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ayzl1t0ueeg991bw0an91w99sv7'>
        <column datatype='string' name='[Certified]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Certified]' derivation='None' name='[none:Certified:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
                <zone h='49000' id='3' name='Frequency of Cars over time' w='83200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='34' name='Number of Cars by City' w='83200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone fixed-size='72' h='10000' id='17' is-fixed='true' mode='radiolist' name='Frequency of Cars over time' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Certified:nk]' show-all='false' type-v2='filter' w='15200' x='84000' y='1000'>
              </zone>
              <zone fixed-size='68' h='9500' id='18' is-fixed='true' mode='radiolist' name='Frequency of Cars over time' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Transmission:nk]' show-all='false' type-v2='filter' w='15200' x='84000' y='11000'>
              </zone>
              <zone fixed-size='206' h='26750' id='19' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15200' x='84000' y='20500'>
              </zone>
              <zone h='21750' id='35' mode='radiolist' name='Frequency of Cars over time' param='[federated.1ayzl1t0ueeg991bw0an91w99sv7].[none:Fuel:nk]' show-all='false' type-v2='filter' values='database' w='15200' x='84000' y='47250'>
              </zone>
              <zone h='24625' id='36' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15200' x='84000' y='69000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
